global {
 table cyc(harm,128,1);
 srate 44100;
}
instr flute (fr) {
 imports exports table cyc;
 ivar scalar;
 ksig env01,env02,env03,env04,env05,env06,env07,env08,env09,env10,env11,env12,env13,env14,env15,env16,env17,env18,env19,env20,env21,env22,env23,env24,env25,env26,env27,env28,env29,env30,env31,env32,env33,env34,env35,env36,env37,env38,env39,env40,env41,env42,env43,env44,env45,env46,env47,env48,env49,env50,env51,env52,env53,env54,env55,env56,env57,env58,env59,env60,env61,env62,env63,env64,env65,env66,env67,env68,env69,env70,env71,env72,env73,env74,env75,env76,env77,env78,env79,env80,env81,env82,env83,env84;
 asig y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52,y53,y54,y55,y56,y57,y58,y59,y60,y61,y62,y63,y64,y65,y66,y67,y68,y69,y70,y71,y72,y73,y74,y75,y76,y77,y78,y79,y80,y81,y82,y83,y84;
 scalar = 32768;
// **********************
// computed during k-pass
